# YandexMetrika

./: README.md  YandexMetrika.sln
YandexMetrika/: ApiYandexMetrika.cs  AutoTask.cs  ByProductTypeContext.cs  CurrentDirectory.cs  Data1C.cs  DataProcessing.cs  DataToDbSql.cs  MainLogic.cs  ParseData.cs  PreparedData.cs  Program.cs  ReadDataFromExcel.cs  ReadFromExcel.cs  SecureData.cs  WriteReadCsv.cs  YandexMetrika.csproj  YandexMetrikaContext.cs
YandexMetrika/Contexts/: ByProductTypeContext.cs  YandexMetrikaContext.cs
YandexMetrika/Entities/: DomainTurnover.cs  Email.cs  InProgress.cs  InnDomain.cs  Main.cs  MainEmail.cs  MainPhone.cs  Minu.cs  PhonesEmail.cs  PhonesInn.cs  Turnover.cs
YandexMetrika/EntitiesByProductType/: DomainTurnover.cs  Email.cs  InnDomain.cs  Main.cs  MainEmail.cs  MainPhone.cs  Minu.cs  PhonesEmail.cs  PhonesInn.cs  Turnover.cs
YandexMetrika/EntitiesYandexMetrika/: AddLog.cs  Data1C.cs  InProgress.cs
YandexMetrika/Migrations/: 20230825065915_Init.Designer.cs  20230825065915_Init.cs  YandexMetrikaContextModelSnapshot.cs
YandexMetrika/Migrations/ByProductType/: 20230825065939_Init.Designer.cs  20230825065939_Init.cs  ByProductTypeContextModelSnapshot.cs
YandexMetrika/Properties/PublishProfiles/: FolderProfile.pubxml
